*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {  
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "section-1 section-1 section-2 aside"
      "section-1 section-1 section-3 aside"
      "section-4 section-4 section-5 section-5"
      "footer footer footer footer";
  }
  
  .header { 
    grid-area: header;
    background-color:blueviolet; 
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.header nav ul{
    display: flex;
    list-style-type: none;
    padding: 10px;

}
.header nav ul li{
    padding: 10px;
    border-radius: 10px;
    border: blue 2px solid;
    margin: 5px;

}
  
  .section-1 { 
    grid-area: section-1;
    background-color:aqua; 
}
  
  .aside { 
    grid-area: aside;
    background-color:rosybrown; 
}
  
  .section-2 { 
    grid-area: section-2;
    background-color:greenyellow; 
}
  
  .section-3 { 
    grid-area: section-3;
    background-color:brown; 
}
  
  .section-4 { 
    grid-area: section-4;
    background-color:fuchsia; 
}
  
  .section-5 { 
    grid-area: section-5;
    background-color:white; 
}
  
  .footer { 
    grid-area: footer;
    background-color:red; 
}
@media screen and (max-width:768px){
    .header{
        background-color: pink;
    }
    .aside{
        background-color: aqua;
    }
}
